{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "Path": "problems.txt",
          "RestrictedToMinimumLevel": "Warning"
        }
      }
    ]
  },
  "ProblemGeneratorInputProviderSettings": {
    "InputFolderPath": "Data/Input/input_1",
    "InputFilePrefix": "input",
    "FileExtension": "txt"
  },
  "InferenceRuleProviderSettings": {
    "RuleFolderPath": "Data/Rules",
    "FileExtension": "txt"
  },
  "ObjectIntroductionRuleProviderSettings": {
    "FilePath": "Data/object_introductions.txt"
  },
  "ProblemGenerationRunnerSettings": {
    "JsonOutputFolder": "Data/Output",
    "WriteJsonOutput": true,
    "OutputFilePrefix": "output"
  },
  "TheoremSorterTypeResolverSettings": {
    "MaximalTrackedTheoremsPerType": 10000000
  },
  "ProblemGeneratorSettings": {
    "NumberOfPictures": 5
  },
  "TheoremFindingSettings": {
    "TangentCirclesTheoremFinderSettings": {
      "ExcludeTangencyInsidePicture": true
    },
    "LineTangentToCircleTheoremFinderSettings": {
      "ExcludeTangencyInsidePicture": true
    },
    "SoughtTheoremTypes": [
      "CollinearPoints",
      "ConcurrentLines",
      "ConcyclicPoints",
      "EqualLineSegments",
      "LineTangentToCircle",
      "ParallelLines",
      "PerpendicularLines",
      "TangentCircles",
      "Incidence"
    ]
  },
  "TheoremRankerSettings": {
    "RankingCoefficients": {
      "Symmetry": 10000,
      "Level": 1000,
      "NumberOfCyclicQuadrilaterals": -10,
      "NumberOfTheorems": -1
    }
  },
  "TheoremProverSettings": {
    "AssumeThatSimplifiableTheoremsAreTrue": true,
    "FindTrivialTheoremsOnlyForLastObject": true
  },
  "GenerationSettings": {
    "ConfigurationFilterType": "MemoryEfficient"
  },
  "TraceConstructorFailures": false,
  "TraceGeometryFailures": false,
  "TraceInvalidInferences": false,
  "TraceSortingGeometryFailures": false
}