{
  "LoggingSettings": {
    "Loggers": [
      {
        "LoggerName": "ConsoleLogger",
        "LogOutputLevel": "Info"
      },
      {
        "LoggerName": "FileLogger",
        "FileLogPath": "Data/Output/errors.txt",
        "LogOutputLevel": "Error"
      }
    ]
  },
  "ProblemGeneratorInputProviderSettings": {
    "InputFolderPath": "Data/Input/TestInput",
    "InputFilePrefix": "input",
    "FileExtension": "txt"
  },
  "InferenceRuleProviderSettings": {
    "RuleFolderPath": "Data/Rules",
    "FileExtension": "txt"
  },
  "ObjectIntroductionRuleProviderSettings": {
    "FilePath": "Data/object_introductions.txt"
  },
  "ProblemGenerationRunnerSettings": {
    "WriteJsonBestTheorems": true,
    "JsonBestTheoremFolder": "Data/Output"
  },
  "TheoremSorterTypeResolverSettings": {
    "MaximalTrackedTheoremsPerType": 2147483647
  },
  "ProblemGeneratorSettings": {
    "NumberOfPictures": 3
  },
  "TheoremFindingSettings": {
    "TangentCirclesTheoremFinderSettings": {
      "ExcludeTangencyInsidePicture": true
    },
    "LineTangentToCircleTheoremFinderSettings": {
      "ExcludeTangencyInsidePicture": true
    },
    "SoughtTheoremTypes": [
      "CollinearPoints",
      "ConcurrentLines",
      "ConcyclicPoints",
      "EqualLineSegments",
      "LineTangentToCircle",
      "ParallelLines",
      "PerpendicularLines",
      "TangentCircles",
      "Incidence"
    ]
  },
  "TheoremRankingSettings": {
    "TheoremRankerSettings": {
      "RankingCoefficients": {
        "Symmetry": 450,
        "SubproblemReducibility": 150,
        "NumberOfCyclicQuadrilaterals": -5,
        "Repetition": -1,
        "NumberOfTheorems": -1,
        "SpecificConstructions": 1
      }
    },
    "SpecificConstructionsRankerSettings": {
      "ConstructionRankings": {
        "IntersectionOfLineAndLineFromPoints": -20,
        "IntersectionOfLines": -20,
        "IntersectionOfLinesFromPoints": -20,
        "TangentLine": 5
      }
    }
  },
  "GenerationSettings": {
    "ConfigurationFilterType": "MemoryEfficient"
  }
}