{
  "Loggers": [
    {
      "Name": "ConsoleLogger",
      "LogOutputLevel": 2,
      "IncludeLoggingOrigin": false,
      "IncludeTime": true
    },
    {
      "Name": "FileLogger",
      "FileLogPath": "log.txt",
      "LogOutputLevel": 1,
      "IncludeLoggingOrigin": true,
      "IncludeTime": true
    }
  ]
}